diff --git a/PKGBUILD b/PKGBUILD
index 1d07fc4..18fbd98 100644
--- a/PKGBUILD
+++ b/PKGBUILD
@@ -6,7 +6,7 @@ pkgname=newsflash
 pkgver=3.3.5
 pkgrel=1
 pkgdesc='Feed reader application designed to complement an already existing web-based RSS reader account'
-arch=(x86_64)
+arch=(x86_64 aarch64)
 url='https://apps.gnome.org/NewsFlash/'
 license=(GPL-3.0-or-later)
 depends=(
